{
  "name": "process",
  "version": "0.0.0",
  "description": "Descarga los años de revisión catastral",
  "main": "process.js",
  "dependencies": {
    "async": "~2.0.0-rc.4",
    "parse5": "~2.1.5",
    "csvtojson": "~0.5.6",
    "request": "~2.72.0",
    "cheerio": "~0.20.0",
    "csv-write-stream": "~2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iñigo Flores",
  "license": "BSD-2-Clause"
}
